#Updated at Mon Aug 01 21:06:33 CEST 2011
#Mon Aug 01 21:06:33 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:org.obliquid.springdi
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
