// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.obliquid.springdi;

import java.lang.String;

privileged aspect Person_Roo_JavaBean {
    
    public int Person.getId() {
        return this.id;
    }
    
    public void Person.setId(int id) {
        this.id = id;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
}
